{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "target": "ES5",
    
    "rootDir": "src/",
    "outFile": "release/index.js",
  },
  "exclude": [
    "release/*"
  ]
}